# Warehouse-Management

./: .gitignore  README.md  pom.xml
docker/: compose.yml
src/main/java/com/gersimuca/Warehouse/Management/: WarehouseManagementApplication.java
src/main/java/com/gersimuca/Warehouse/Management/config/: AsyncConfiguration.java  OpenApiConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/gersimuca/Warehouse/Management/controller/: AdminController.java  AuthenticationController.java  ClientController.java  DemoController.java  ManagementController.java
src/main/java/com/gersimuca/Warehouse/Management/controller/v1/api/: AuthenticationController.java  ClientOrderController.java  DemoController.java  SystemAdminUserController.java  UserController.java  WarehouseManagementDeliveryController.java  WarehouseManagementItemController.java  WarehouseManagementOrderController.java  WarehouseManagementTruckController.java
src/main/java/com/gersimuca/Warehouse/Management/domain/: Response.java
src/main/java/com/gersimuca/Warehouse/Management/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ItemRequest.java  OrderDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/gersimuca/Warehouse/Management/dto/mapper/: OrderDtoMapper.java  UserDtoMapper.java
src/main/java/com/gersimuca/Warehouse/Management/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  ItemRequest.java  OrderRequest.java  RegisterRequest.java  ScheduleDeliveryRequest.java  TruckRequest.java  UserRequest.java
src/main/java/com/gersimuca/Warehouse/Management/enumeration/: Permission.java  Role.java  Status.java  TokenType.java
src/main/java/com/gersimuca/Warehouse/Management/exception/: DeliveryException.java  ErrorResponse.java  ItemException.java  JsonSerialize.java  OrderException.java  RestResponseEntityExceptionHandler.java  ServiceException.java  TruckException.java  UserException.java
src/main/java/com/gersimuca/Warehouse/Management/exception/handler/: AccessDeniedExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gersimuca/Warehouse/Management/model/: Delivery.java  Item.java  Order.java  OrderItem.java  Token.java  Truck.java  User.java
src/main/java/com/gersimuca/Warehouse/Management/repository/: DeliveryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  TokenRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/gersimuca/Warehouse/Management/security/adapter/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/gersimuca/Warehouse/Management/security/bean/: AuthenticationCredentials.java  AuthenticationPrincipal.java  AuthorizationResult.java
src/main/java/com/gersimuca/Warehouse/Management/security/enumeration/: AuthenticationCredentialsType.java
src/main/java/com/gersimuca/Warehouse/Management/security/filter/: JwtAuthenticationFilter.java  SimpleCORSFilter.java
src/main/java/com/gersimuca/Warehouse/Management/security/provider/: BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  JwtService.java  LogoutService.java
src/main/java/com/gersimuca/Warehouse/Management/service/: AuthenticationService.java  DeliveryService.java  ItemService.java  OrderService.java  TruckService.java  UserService.java
src/main/java/com/gersimuca/Warehouse/Management/util/: DeliveryUtil.java  ItemUtil.java  OrderItemUtil.java  OrderUtil.java  TokenUtil.java  TruckUtil.java  UserUtil.java
src/main/java/com/gersimuca/Warehouse/Management/util/health/: HealthCheck.java
src/main/java/com/gersimuca/Warehouse/Management/util/metrics/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/com/gersimuca/Warehouse/Management/util/request/: RequestUtil.java
src/main/resources/: application-dev.yml  application.yml  user.properties
src/main/resources/data/: data.sql  schema.sql
src/test/java/com/gersimuca/Warehouse/Management/: WarehouseManagementApplicationTests.java
src/test/java/com/gersimuca/Warehouse/Management/controller/v1/api/: AuthenticationControllerTest.java
